DB_URL='url_to_db'
DB_USER='enter_your_db_username'
DB_PASSWORD='enter_your_db_password'
DB_NAME='enter_your_db_name'
DB_TEST_URL='url_to_db'
DB_TEST_USERNAME='enter_your_db_username'
DB_TEST_PASSWORD='enter_your_db_password'
DB_TEST_NAME='enter_your_db_name'
